#navbar1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #0da487;
    color: #ffffff;
}

.divNav1{
    display: flex;
    gap: 15px;
}
.divNav1 .p2{
    text-decoration: underline;
    font-weight: 400;
}

.divNav2{
    display: flex;
    align-items: center;
    gap: 15px;
}

#navbar2{
    display: flex;
    align-items: center;
}
.section_nav1 {
   padding: 15px;
   padding-left: 80px;
   padding-right: 10px;
}
.section_nav1 .allMenu{
    display: flex;
    gap: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.section_nav1 h1{
    font-size: 30px;
}
.section_nav1 h2{
    padding-right: 10px;
}
.section_nav1 div{
    display: flex;
    align-items: center;
    background-color: #0da487;
    color: #ffffff;
}
.divNav3{
    display: flex;
    height: 50px;
    width: auto;
    padding: 20px;
}
.divNav3 .location{
    display: flex;
    align-items: center;
    margin: 15px;
    
}
.divNav3 .material-symbols-outlined{
    background-color: #f3f5f9;
}
.divNav3 input{
    padding-right: 320px;
}
.divNav3 .button{
    display: flex;
    align-items: center;
    background-color: #ffa53b;
    padding-right: 10px;
    padding-left: 10px;
}
.divNav4{
    display: flex;
    align-items: center;
    padding-left: 85px;
}
.divNav4 p{
    font-size: 20px;
}

.divNav4 :hover{
    color: #1fecdf;
    

}



.divOption{
    display: flex;
    align-items: center;
    padding-right: 20px;
}
.section_nav3{
    display: flex;
    flex-direction: column;
}
.divNav5{
    display: flex;
    gap: 25px;
    
}
.divNav5 div{
    border-right: 1px solid gray;
    padding-right: 22px;
    padding-top: 15px;
}
.divNav6{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    padding-top: 40px;
}
.divC{
    padding-left: 25px;
}
.divBolt{
    background-color: #e7f6f3;
    padding: 8px;
    color: #0da487;
}
.article1{
    display: flex;
    
}
.section_art1{
    position: relative;
}
.section_art1 img{
    height: 620px;
}
.btnArt1{
    position: absolute;
    top: 50px;
    right: 130px;
}
.btnArt1 button{
    background-color: white;
    border: none
}
.btnArt1 button:hover{
    border: 1px solid #0da487 ;
    background-color: #0da487;
    color: #ffffff;
    border-radius: 5px;
    transform: scale(1.2);
}
.section_art2 img{
    width:350px;
    height:auto;
}
.div_art1{
    position: relative;
}
.div_art2 .descount{
        font-size: 25px;
        color: #ff4f4f;
}
.div_art2{
    position: absolute;
    top: 0px;
    right: 325px;
}
.div_art3{
    position: absolute;
    top: 230px;
    right: 55px;
    bottom: 0px;
}
.div_art3 p{
    color: green;
}
.div_art3 button{
    border: none;
    background-color: white;
}
.div_art3 button:hover{
    border: 1px solid #0da487 ;
    background-color: #0da487;
    color: #ffffff;
    border-radius: 5px;
    transform: scale(1.2);
}
.zapatosR img{
    padding-top: 15px;
}

.div_art4{
    position: absolute;
    top: 650px;
    right: 125px;
    bottom: 0px;
}
.div_art4 .descount2{
    font-size: 25px;
        color: #ff4f4f;
}
.div_art5{
    position: absolute;
    top: 840px;
    right: 280px;
}
.div_art5 p{
    color: green;
}
.div_art6{
    position: absolute;
    top: 850px;
    right: 125px;
}
.div_art6 button{
    border: none;
    background-color: white;
}
.div_art6 button:hover{
    border: 1px solid #0da487 ;
    background-color: #0da487;
    color: #ffffff;
    border-radius: 5px;
    transform: scale(1.2);
}
.section_art3{
    display: flex;
}
.section_art3 img{
    height: 230px;
    width:auto ;
}
.article4{
    display: flex;

}
.section_art4 h2{
    margin-left: 35px;
    background-color: #9aaca8;
    color: white;
}
.div_art7{
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
}
.section_art4 div{
    display: flex;
    background-color: #9aaca8;
    align-items: center;
    gap: 12px;
    margin-left: 35px;
    padding-right: 150px;
    
}
.section_art4_2{
    display: flex;
    
    padding-left: 30px;
}
.section_art4_2 h1{
    font-size: 40px;
    margin: 0;
    margin-bottom: 15px;
}
.section_art4_2 p{
    font-size: 19px;
}
.section_art4_2 .material-symbols-outlined:hover{
    padding-left: 50px;
    
    
    
}

.section_art4_2 img{
    height: 150px;
    width: 350px;   
}
.section_art4_2 figure{
    margin-top: 0;
}
.card__figure img{
    height: 200px;
    width: auto;
}
#containerCards{
    display: flex;
    flex-wrap: wrap;
    padding-left: 30px;
}
.card{
    border: 1px solid #ced1d6;
    height: 445px;
    width: 280px
}
.card .card__infoImage{
    display: flex;
    justify-content: center;
    gap: 5px;
    visibility: hidden;
}
card:hover .card__infoImage{
    visibility: visible;
}
.card .card__infoImage .info:hover{
    background-color: #ecf7c9;
    color: #ffa53b;
    cursor: pointer;
    transform: scale(1.2);

}
.card .card__infoImage .favorite:hover{
    background-color: #ecf7c9;
    color: #f90707;
    cursor: pointer;
    transform: scale(1.2);

}
.card .card__infoImage .cart:hover{
    background-color: #ecf7c9;
    color: #0da487;
    cursor: pointer;
    transform: scale(1.2);

}
.card__body h3{
    text-align: center;
}
.card__body .card__marca{
    padding-left: 9px;
}
.card__body .card__price{
    padding-left: 9px;
    color: #39b49c;
}
.card__body .card__stock{
    display: flex;
    justify-content: center;
    color: #39b49c;
}
.card .card__button{
    display: flex;
    justify-content:center;
    margin-top:4px;
}
.card .card__btn{
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 90px;
    padding-left: 90px;
}
#footer{
    display: flex;
}
.footer1{
    background-color: #f8f8f8;
    display: flex;
}
.div_footer1{
    display: flex;
    align-items: center;
    gap: 5px;
}
.div_footer2{
    display: flex;
    align-items: center;
    gap: 5px; 
}
.articleF1{
   padding-left: 40px;
   padding-right: 30px;
}
.articleF1 h2{
    font-size: 40px;
}
.articleF2{
    padding-left: 40px;
    padding-right: 70px;
}

.articleF2:hover{

    color: #39b49c;
}
.articleF3{
    padding-left: 29px;
    padding-right: 90px;  
}
.articleF3:hover{

    color: #39b49c;
}
.articleF4{
    padding-left: 40px;
    padding-right: 180px; 
}

