<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel="stylesheet" href="./css/style.css">
    <title>Fastcark</title>
</head>
<body>
    <header>
        <nav id="navbar1">
            <div class="divNav1">
        <p>Nos acomodamos siermpe a tus gustos!</p>
        <p class="p2">Compra Ahora!</p>
            </div>
        <div class="divNav2">
            <p>Idioma</p>
        <span class="material-symbols-outlined">
            expand_more
            </span>
            <p>COP</p>
            <span class="material-symbols-outlined">
                expand_more
                </span>   
            </div>    
    </nav>
        <nav id="navbar2">
            <section class="section_nav1">
            <h1>Shoeskart.</h1>
            <div>
            <span class="material-symbols-outlined allMenu">
                menu
                </span>
            <h2>All Categories</h2>
        </div>
            </section>
            <section class="section_nav2">
                <div class="divNav3">
                <span class="material-symbols-outlined location" >
                    location_on
                    </span>
                    <input type="datetime">
                    <span class="material-symbols-outlined button" >
                        search
                        </span>
                    </div>          
             <div class="divNav4">
            <div class="divOption">
                <p>Home</p>
             <span class="material-symbols-outlined">
                expand_more
            </span>
        </div>
            <div class="divOption">
            <p>Shop</p>
             <span class="material-symbols-outlined">
                expand_more
            </span>
             </div>
            <div class="divOption">
            <p>Product</p>
             <span class="material-symbols-outlined">
                expand_more
            </span>
        </div>
            <div class="divOption">
            <p>Mega Menu</p>
             <span class="material-symbols-outlined">
                expand_more
            </span>
             </div>
            <div class="divOption">
            <p>Blog</p>
             <span class="material-symbols-outlined">
                expand_more
            </span>
            </div>
            <div class="divOption">
            <p>Pages</p>
             <span class="material-symbols-outlined">
                expand_more
            </span>
             </div>              
            </section>
            <section class="section_nav3">
                <div class="divNav5">
                <div>
                    <span class="material-symbols-outlined">
                        phone_in_talk
                        </span>
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        favorite
                        </span>
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        shopping_cart
                        </span>
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        person
                        </span>
                </div>
            </div>
            <div class="divNav6">
                <div class="divC">
                    <span>Contact</span>
                </div>
                <div class="divBolt">
                    <span class="material-symbols-outlined">
                        bolt
                        </span>
                </div>
            </div>
            </section>
        </nav>  
</header>
<main>
    <article class="article1">
        <section class="section_art1">
            <figure>
                <img src="./images/fotografiaecommerce1.webp" alt="zapatosP">
            </figure>
            <div class="btnArt1">
            <button>Shop Now</button>
        </div>
        </section>
        <section class="section_art2">
            <div class="div_art1">
            <figure>
                <img src="./images/istockphoto-1308274455-170667a.webp" alt="zapatos azules">
            </figure>
            <div class="div_art2">
            <div> 
                <p class="descount">45%</p><p>OFF</p>
            </div>
        </div>
            <div class="div_art3">
                <p>Only for today</p>
                <button>Shop Now</button>
            </div>
        </div>
            <figure class="zapatosR">
                <img src="./images/istockphoto-1491588720-170667a.webp" alt="zapatos rusticos">
            </figure>
            <div class="div_art4">
            <div> 
                <p class="descount2">30%</p><p>OFF</p>
            </div>
        </div>
        <div class="div_art5">
                <p>The best for work</p>
            </div>
                <div class="div_art6">
                <button>Shop Now</button>
            </div>
        </section>
    </article>
    <article class="article3">
        <section class="section_art3" >
            <figure>
                <img src="./images/istockphoto-1397696241-170667a.webp" alt="zapatos3">
            </figure>
            <figure>
                <img src="./images/istockphoto-638594308-612x612.jpg" alt="zapatillas">
            </figure>
            <figure>
                <img src="./images/collab-media-9E1QflEzYBo-unsplash.jpg" alt="zapatillas2">
            </figure>
        </section>
    </article>
    <article class="article4">
        <section class="section_art4">
            <span>
                <h2>Category</h2>
            </span>
            <span>
                <div>
                    <span class="material-symbols-outlined">
                        man
                        </span>
                <p>Hombres</p>
             </div>
            </span>
            <span>
                <div>
                    <span class="material-symbols-outlined">
                        woman
                    </span>
                <p>Mujer</p>
             </div>
            </span>
            <span>
                <div>
                    <span class="material-symbols-outlined">
                        boy
                    </span>
                <p>Niños</p>
             </div>
            </span>
            <span>
                <div>
                    <span class="material-symbols-outlined">
                        sports
                    </span>
                <p>Deportivos</p>
             </div>
            </span>
            <span>
                <div>
                    <span class="material-symbols-outlined">
                        explosion
                    </span>
                <p>Etiqueta</p>
             </div>
            </span>
            <span>
                <div>
                    <span class="material-symbols-outlined">
                        palette
                    </span>
                <p>Personalizados</p>
             </div>
            </span>   
        </section>
        <section class="fileCards">
        <section class="section_art4_2">
            <div>
                <h1>Top Save Today</h1>
                <span class="material-symbols-outlined">
                    psychiatry
                    </span>
                    <p>Don´t miss the opportunity at a special discuont just for this week.</p>
            </div>
            <figure>
                <img src="./images/countdown-tuto.webp" alt="countdown-tuto">
            </figure>
        </section>
        <section id="containerCards">

            
        </section>
    </section>
    </article>
</main>
<footer  id="footer">
    <section class="footer1">
        <article class="articleF1">
            <h2>Shoeskart</h2>
            <p>In publishing and graphic <br> design,lorem ipsum is a <br>placeholder text commonly <br> used to demostrate the visual<br> form.</p>
            <div class="div_footer1">
                <span class="material-symbols-outlined">
                    home
                    </span>
                    <p>1418 Riverwood Drive,CA 96052, US</p>

            </div>
            <div class="div_footer2">
                <span class="material-symbols-outlined">
                    mail
                    </span>
                    <p>support@Shoeskart.com</p>

                </div>
        </article>
        <article class="articleF2">
            <h2>Categories</h2>
            <p>Hombre</p>
            <p>Mujer</p>
            <p>Niños</p>
            <p>Deportivos</p>
            <p>Etiqueta</p>
            <p>Personalizados</p> 
        </article>
        <article class="articleF3">
            <h2>Useful Links</h2>
            <p>Home</p>
            <p>Shop</p>
            <p>Product</p>
            <p>Pages</p>
            <p>Contact</p> 
        </article>
        <article class="articleF4">
            <h2>Contact Us</h2>
            <span class="material-symbols-outlined">
                call
                </span>
            <p>Hotline 24/7:</p>
            <h1>+91 888 104 2340</h1>
            <br>
            <span class="material-symbols-outlined">
                mail
                </span>
            <p>Email Address:</p>
            <h1>shoeskart@gmail.com</h1> 
        </article>
    </section>
</footer>
    <script src="./js/script.js" type="module"></script>
</body>
</html>